<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Me: Erik Gomez</title>

    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <span class="navbar-brand h1 nb1">Erik Gomez</span>
      
            <div class="navbar-collapse navbar-expand-lg" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

   <section class="container border mt-3 ml-3 wrapper" id="main-content">
       <section class="row">
           <section class="col mt-2 h2">About Me</section> 
       </section>

       <hr/>

       <section class="row">
            <section class="col mt-2 abme">
                    <p>
                        <img src="./images/about me.jpg" class="img-fluid img1" alt="Responsive image of me during soccer">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis tortor, tempor quis varius at, facilisis quis neque. Integer nec libero eu leo pretium commodo. Suspendisse ultrices eleifend nunc. Maecenas enim purus, pulvinar at ex in, elementum eleifend arcu. Sed auctor faucibus pulvinar. Phasellus eu sodales quam.
                    </p>
                    <p>
                        Curabitur efficitur vel purus et porttitor. Suspendisse lectus sapien, hendrerit a ligula non, placerat tempor mi. Donec finibus, massa vel posuere efficitur, mauris sapien semper magna, sed sodales nunc nulla et mauris. Ut venenatis eu sapien eu suscipit. Curabitur at mauris tristique, commodo dui vel, consectetur quam.
                    </p>
                    
            </section>
       </section>
   </section>

   <footer class="navbar navbar-expand-lg navbar-dark bg-dark my-2">
        <a class="navbar-brand mx-auto" href="./contact.html">
            <p>Contact Me</p>
        </a>
        <div class="navbar-collapse navbar-expand-lg" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.linkedin.com/in/erik-gomez-61ba22b0/">
                        <img src="./images/linked in.png" alt="linkedin icon" loading="lazy">
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.facebook.com/erik.gomez.92351">
                        <img src="./images/facebook.png" alt="facebook icon" loading="lazy">
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://twitter.com/egomez_8_">
                        <img src="./images/twitter.png" alt="twitter icon" loading="lazy">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/egome019">
                        <img src="./images/git hub.png" alt="github icon" loading="lazy">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/gomeze019/">
                    <img src="./images/ig_icon.jpg" alt="instagram icon" loading="lazy">
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>